apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: coursework-db
  namespace: coursework-ns
spec:
  instances: 3 
  storage:
    size: 1Gi
  bootstrap:
    initdb: # Развертывание нового кластера.
      database: mydatabase
      owner: myuser
      passwordSecret:
        name: coursework-db-secret
        key: password
