apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: coursework
  namespace: flux-system
spec:
  dependsOn:
    - name: flux-system
  interval: 10m0s
  targetNamespace: coursework-ns
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/coursework"
  prune: true
  timeout: 1m0s