apiVersion: helm.toolkit.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: coursework-chart
  namespace: coursework-ns
spec:
  interval: 15m
  timeout: 5m
  targetNamespace: coursework-ns
  install:
    createNamespace: true
    remediation:
      strategy: uninstall # Uninstall on failed install
      retries: -1 # Use -1 for infinite retries      
  upgrade:
    remediation:
      strategy: rollback  # Rollback on failed upgrade
      retries: -1 # Use -1 for infinite retries
  chart:
    spec:
      chart: ../charts/coursework
      version: 0.1.0
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  releaseName: coursework
