apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coursework-chart
  namespace: coursework-ns
spec:
  interval: 15m
  timeout: 5m
  targetNamespace: coursework-ns
  install:
    createNamespace: true 
  chart:
    spec:
      chart: ../charts/coursework
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  releaseName: coursework
